# Test for candidates to PHP / MySQL developers

## Launching database
1. Download **/mysql** folder with mysql DB located inside
2. Launch MySQL server using Docker, Xampp or any other software you prefer